# HeroesArenaWebsite

./: .gitignore  LICENSE  README.md
src/: HeroesArenaWebsite.sln  Rules.ruleset  stylecop.json
src/Data/HeroesArenaWebsite.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  HeroesArenaWebsite.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
src/Data/HeroesArenaWebsite.Data.Common/: IDbQueryRunner.cs
src/Data/HeroesArenaWebsite.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/HeroesArenaWebsite.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/HeroesArenaWebsite.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  HeroesArenaWebsite.Data.Models.csproj  PostReply.cs  Setting.cs
src/Data/HeroesArenaWebsite.Data.Models/Blog/: BlogPost.cs  BlogPostType.cs
src/Data/HeroesArenaWebsite.Data.Models/Forum/: Forum.cs  ForumPost.cs  ForumPostReply.cs  Post.cs  PostReply.cs
src/Data/HeroesArenaWebsite.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/HeroesArenaWebsite.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201130151302_test.Designer.cs  20201130151302_test.cs  20201201180705_AddApplicationUserProps.Designer.cs  20201201180705_AddApplicationUserProps.cs  20201204112415_AddProfImgToAppUser.Designer.cs  20201204112415_AddProfImgToAppUser.cs  20201227142555_enable cascade delete.Designer.cs  20201227142555_enable cascade delete.cs  ApplicationDbContextModelSnapshot.cs
src/Data/HeroesArenaWebsite.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/HeroesArenaWebsite.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/HeroesArenaWebsite.Common/: GlobalConstants.cs
src/Services/HeroesArenaWebsite.Services.Data/: ApplicationUsersService.cs  ForumsService.cs  HeroesArenaWebsite.Services.Data.csproj  IApplicationUser.cs  IApplicationUsersService.cs  IForumsService.cs  IPostRepliesService.cs  IPostsService.cs  ISettingsService.cs  IUploadService.cs  PostRepliesService.cs  PostsService.cs  SettingsService.cs  UploadService.cs
src/Services/HeroesArenaWebsite.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/HeroesArenaWebsite.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/HeroesArenaWebsite.Services.Data.Tests/: HeroesArenaWebsite.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/HeroesArenaWebsite.Web.Tests/: HeroesArenaWebsite.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/HeroesArenaWebsite.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/HeroesArenaWebsite.Web/: HeroesArenaWebsite.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/HeroesArenaWebsite.Web.ViewModels/: ErrorViewModel.cs  HeroesArenaWebsite.Web.ViewModels.csproj  PostReplyViewModel.cs  SearchResultViewModel.cs
src/Web/HeroesArenaWebsite.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/HeroesArenaWebsite.Web.ViewModels/Forum/: AddForumInputModel.cs  AddForumViewModel.cs  DeleteForumModel.cs  DeleteForumViewModel.cs  ForumIndexViewModel.cs  ForumListingViewModel.cs  ForumTopicViewModel.cs  FroumIndexViewModel.cs
src/Web/HeroesArenaWebsite.Web.ViewModels/Post/: CreatePostInputModel.cs  CreatePostViewModel.cs  DeletePostModel.cs  DeletePostViewModel.cs  EditPostInputModel.cs  PostIndexViewModel.cs  PostListingViewModel.cs
src/Web/HeroesArenaWebsite.Web.ViewModels/Profile/: ApplicationUserViewModel.cs  ProfileListingViewModel.cs  ProfileViewModel.cs
src/Web/HeroesArenaWebsite.Web.ViewModels/Reply/: PostReplyViewModel.cs
src/Web/HeroesArenaWebsite.Web.ViewModels/Search/: SearchResultViewModel.cs
src/Web/HeroesArenaWebsite.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/HeroesArenaWebsite.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/HeroesArenaWebsite.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/HeroesArenaWebsite.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/HeroesArenaWebsite.Web/Controllers/: BaseController.cs  ForumsController.cs  HomeController.cs  PostRepliesController.cs  PostsController.cs  ProfilesController.cs  SearchesController.cs  SettingsController.cs
src/Web/HeroesArenaWebsite.Web/Properties/: launchSettings.json
src/Web/HeroesArenaWebsite.Web/Views/Forums/: Create.cshtml  Index.cshtml  Topic.cshtml
src/Web/HeroesArenaWebsite.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/HeroesArenaWebsite.Web/Views/PostReplies/: Create.cshtml  Edit.cshtml
src/Web/HeroesArenaWebsite.Web/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Web/HeroesArenaWebsite.Web/Views/Profiles/: Detail.cshtml  Index.cshtml
src/Web/HeroesArenaWebsite.Web/Views/Reply/: Create.cshtml
src/Web/HeroesArenaWebsite.Web/Views/Search/: Result.cshtml
src/Web/HeroesArenaWebsite.Web/Views/Searches/: Results.cshtml
src/Web/HeroesArenaWebsite.Web/Views/Settings/: Index.cshtml
src/Web/HeroesArenaWebsite.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/HeroesArenaWebsite.Web/wwwroot/css/: site.css
